<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d2573c58804f0e91f1159025f66b2f" Name="Diagram1" >
        <EntityTypeShape EntityType="EcommerceModel.App_registration" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="EcommerceModel.App_users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EcommerceModel.FK__App_users__Regis__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>